<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Most popular designer fashion brands</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="nav">
          <h1 id="icon">F@ct.com</h1>
          <div class="dropdown">
            <button class="button">Luxury brands</button>
            <div class="dropdowncontent">
              <a href="https://www.chanel.com/us/">Chanel</a>
              <a href="https://eu.louisvuitton.com/eng-e1/homepage"
                >Louisvuitton</a
              >
              <a href="https://www.gucci.com/us/en/">Gucci</a>
              <a href="https://www.prada.com/ww/en.html">Prada</a>
              <a href="https://www.dior.com/en_int">Dior</a>
              <a href="https://www.hermes.com/us/en/">Hermes</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <h1>MOST POPULAR DESIGNER FASHION BRANDS IN 2024</h1>
    <div class="video-container">
      <video src="4407724-hd_1920_1080_30fps.mp4" controls>
        <source src="4407724-hd_1920_1080_30fps.mp4" type="video/mp4" />
      </video>
    </div>

    <div class="brands">
      <h2>1. Chanel</h2>
      <p>
        Chanel, founded by Coco Chanel, embodies a legacy of timeless elegance
        and avant-garde innovation in fashion. Iconic creations like the Chanel
        suit and quilted handbag define its luxurious appeal, blending classic
        style with modern sophistication. Chanel's meticulous craftsmanship,
        attention to detail, and trend-setting designs have solidified its
        status as a symbol of prestige and aspiration. Beyond fashion, Chanel's
        influence extends into art, culture, and societal norms, making it a
        beloved and respected global brand. Its ability to evolve while staying
        true to its heritage ensures Chanel remains at the forefront of haute
        couture and luxury goods.
      </p>
      <img
        src="https://www.chanel.com/puls-img/c_limit,w_1920/q_auto:good,dpr_auto,f_auto/1713272061861-3onehpcorpodslidinghero2880x1260px1mo3jpg_1260x2880.jpg"
        alt=""
      />

      <h2>Louis Vuitton</h2>
      <p>
        Louis Vuitton, founded in 1854, epitomizes luxury and craftsmanship with
        its iconic monogram canvas and timeless handbags like the Speedy and
        Neverfull. The brand seamlessly blends tradition with innovation,
        maintaining dedication to quality, exclusivity, and enduring style.
        Louis Vuitton's global appeal stems from its ability to set trends in
        fashion and accessories while preserving its reputation as a symbol of
        prestige and sophistication. Continually evolving yet rooted in
        heritage, Louis Vuitton remains at the forefront of luxury goods,
        catering to a discerning clientele seeking both status and enduring
        elegance in their purchases.
      </p>
      <img
        src="https://posters.freecaster.com/videos/louisvuitton/9c38f3e5-5d36-44f1-8fc8-5c8dc4d359e5/wUq7jrEaxsyDkb4pQVkVl28Y/2400.jpg"
        alt=""
      />
      <h2>Gucci</h2>
      <p>
        Gucci, established in Florence in 1921, embodies bold creativity and
        Italian craftsmanship. Known for its iconic double-G logo and vibrant
        designs, Gucci merges luxury with contemporary fashion. The brand's
        diverse product range, from handbags to ready-to-wear, reflects its
        commitment to innovation and self-expression. Gucci's global influence
        extends beyond fashion into art and culture, making it a favorite among
        celebrities and tastemakers. With Alessandro Michele at the helm, Gucci
        continues to redefine luxury for a new era, appealing to those who value
        individuality, quality, and a touch of audacity in their wardrobe
        choices.
      </p>
      <img
        src="https://media.gucci.com/style/DarkGray_Center_0_0_800x800/1712254564/795453_AADJ9_9097_002_100_0000_Light-Womens-Gucci-Re-Web-sneaker.jpg"
        alt=""
      />
      <h2>Prada</h2>
      <p>
        Prada, founded in Milan in 1913, epitomizes timeless sophistication and
        innovation in fashion. Renowned for its minimalist designs, luxurious
        materials, and impeccable craftsmanship, Prada has established itself as
        a leading global luxury brand. The iconic Prada nylon bag and
        avant-garde runway collections exemplify its blend of tradition and
        contemporary style. Prada's influence extends beyond fashion, shaping
        trends in architecture and art. With a reputation for exclusivity and
        understated elegance, Prada continues to captivate a discerning
        clientele who value craftsmanship, quality, and the brand's commitment
        to pushing boundaries in luxury fashion.
      </p>
      <img
        src="https://www.prada.com/content/dam/pradanux/home_page/2024/06/CO_conchiglie/sunglasses/banner_DT.jpg/_jcr_content/renditions/cq5dam.web.1664.1664.webp"
        alt=""
      />
      <h2>Hermes</h2>
      <p>
        Hermès, founded in Paris in 1837, embodies unparalleled craftsmanship
        and timeless elegance. Renowned for its iconic Birkin and Kelly
        handbags, crafted meticulously by skilled artisans, Hermès represents
        luxury at its zenith. Beyond leather goods, Hermès excels in silk
        scarves, ready-to-wear, and fragrances, all characterized by meticulous
        attention to detail and exclusivity. The brand's commitment to
        tradition, quality, and innovation has earned it a global cult following
        among connoisseurs of luxury. Hermès continues to epitomize French
        savoir-faire, blending heritage with contemporary design to maintain its
        status as a symbol of prestige and enduring sophistication in the world
        of high fashion.
      </p>
      <img
        src="https://assets.hermes.com/is/image/hermesedito/P_169_FASHJEW_AH24?fit=wrap%2C0&wid=1920"
        alt=""
      />
      <h2>Cartier</h2>
      <p>
        Cartier, founded in Paris in 1847, is renowned for its exquisite jewelry
        and luxury watches. The brand's iconic designs, such as the Cartier Love
        bracelet and Tank watch, epitomize elegance and craftsmanship. Cartier's
        commitment to innovation and quality has made it a symbol of prestige
        and luxury across the globe. Beyond jewelry and watches, Cartier also
        excels in accessories, fragrances, and leather goods, all reflecting its
        timeless aesthetic and heritage. With a rich history of serving royalty
        and celebrities alike, Cartier continues to set trends and maintain its
        position as a benchmark of sophistication in the luxury goods industry.
      </p>
      <img
        src="https://www.cartier.com/on/demandware.static/-/Library-Sites-CartierSharedLibrary-BGTJ/default/dwe4d24c20/plp-inserts/high-jewellery/discover-in-boutiques/panther/INSERT_HJ_boutique_panther_naturalistic_08_22_2022.jpg"
        alt=""
      />
    </div>
  </body>
</html>

